<html>
<head>
<title>Am Learning Angular JS</title>
</head>
<body >



  <div ng-app="InvoiceModule" ng-controller="InvoiceController as invoice">
    <site-name></site-name>
    <b>Invoice:</b>
    <div>
      Quantity: <input type="number" min="0" ng-model="invoice.qty">
    </div>
    <div>
      Costs: <input type="number" min="0" ng-model="invoice.cost">
    </div>
    <div ng-show="invoice.displayTotalFlag">
      <b>Total:</b><span ng-bind="invoice.total() | currency"></span>
     
    </div>


    <input type="button" ng-click="invoice.toggleDisplayTotalFlag()" value="Toggle DisplayTotal Flag"> </input>


  </div>

  <div id ="LocationApp" ng-app="LocationModule" ng-controller="LocationController as locationCtrl">

    <b>Shop Address</b><br>
    <table>
      <tr><th>Street</th><th>City</th><th>State</th></tr>

      <tr ng-repeat="location in locationCtrl.locations|orderBy:'street'|filter : 'street : West'">
          <td ng-bind="location.street"></td><td>{{location.city}}</td><td>{{location.state}}</td>
      </tr>
    </table>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script>
    var directivesApp = angular.module('DirectiveModule', []);
    directivesApp.directive("siteName", function() {
      return {
          template : "<h1>This is My WebSite!</h1>"
      };
    });

    var app = angular.module('InvoiceModule', ['DirectiveModule']);
    app.controller('InvoiceController', function() {
      this.qty = 1;
      this.cost = 2;

      this.total = function(){
        return this.qty * this.cost;
      }

      this.displayTotalFlag = true;

      this.toggleDisplayTotalFlag = function(){
        this.displayTotalFlag  = !this.displayTotalFlag;
      }
    });

    angular.module('LocationModule', [])
    .controller('LocationController', function(){
      this.locations = [{street : "West Side Ave -A", "city": "Jersey City", "state":"New Jersey"},
                        {street : "East Side Ave", "city": "West Jersey City", "state":"New Jersey"},
                        {street : "West Steet-B", "city": "Jersey City", "state":"New Jersey"},
                        {street : "Mahatma Steet", "city": "Jersey City", "state":"New Jersey"}];
    })
    angular.bootstrap(document.getElementById("LocationApp"), [ 'LocationModule']);
  </script>

</body>
</html>
