<ion-view title="Processed Cashew Viewer" id="page16" style="background-color:#E0BC5D;" class=" ">
    <ion-content padding="true" class="has-header">
        <label class="item item-input ">
             <span class="input-label">Email Id</span>
             <input type="text" id="mail" onFocus="emptyElement('status')"  value={{userEmail}} placeholder="Enter for contact purpose">
         </label>
        <div id="processedCashewViewer-button-bar2" class=" button-bar ">
            <button id="processedCashewViewer-button4" onClick="pbuyerView();" class=" button button-dark  button-block ">Buy</button>
            <button id="processedCashewViewer-button5" onClick="psellerView();" class=" button button-dark  button-block ">Sell</button>
        </div>
        <div class="spacer" style="width: 283px; height: 22px;"></div>
        <div id="status"></div>
    </ion-content>
</ion-view>