<ion-view title="View" id="page14" style="background-color:#E0BC5D;" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="view-list8" class=" ">
            <ion-item class="item-thumbnail-left  " id="view-list-item9" ui-sref="tabsController.rawCashewViewer">
                <img src="img/raw.png"><br/>
                <h2>Raw Cashew Nuts</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="view-list-item13" ui-sref="tabsController.processedCashewViewer">
                <img src="img/processed.png"><br/>
                <h2>Processed Cashews</h2>
            </ion-item>
        </ion-list>
        <img src="img/apaarr1.png" class="login-logo">
    </ion-content>
</ion-view>