<ion-view title="Profile" id="page8" style="background-color:#E0BC5D;" class=" ">
    <ion-content padding="true" class="has-header">
    	<div class="list">
   			<div class="item item-divider">Your Details</div>
   			<div class="item">
   					<label class="item item-input">
   						<span class="input-label">Name</span>
   						<input type="text" ng-model="userName" placeholder="Enter Your Name">
   					</label>
   					<label class="item item-input">
   						<span class="input-label">Email</span>
   						<input type="text" disabled value={{userEmail}}>
   					</label>
   					<label class="item item-input">
   						<span class="input-label">Phone</span>
   						<input type="tel" ng-model="telNumber" placeholder="Enter Contact Number">
   					</label>
   					<label class="item item-input">
   						<span class="input-label">Company Name</span>
   						<input type="text" ng-model="company" placeholder="Enter Company Name">
   					</label>
   					<label class="item item-input">
   						<span class="input-label">Type of Company</span>
   						<input type="text" ng-model="type" placeholder="public/private/partnership">
   					</label>
   					<label class="item item-input">
   						<span class="input-label">Registration Number</span>
   						<input type="text" ng-model="tin" placeholder="TIN number">
   					</label>
   			</div>
   			<div class="item">
   					<label class="item item-input">
   						<span class="input-label">Company Address</span>
   						<input type="text" ng-model="companyAddress" placeholder="Enter Contact Number">
   					</label>
   					<label class="item item-input">
   						<span class="input-label">Street Address</span>
   						<input type="text" ng-model="streetAddress" placeholder="Enter your Street Name">
   					</label>
   					<label class="item item-input">
   						<span class="input-label">Address Line 2</span>
   						<input type="text" ng-model="streetAddress1">
   					</label>
   					<label class="item item-input">
   						<span class="input-label">City</span>
   						<input type="text" ng-model="city" placeholder="Enter your City">
   					</label>
   					<label class="item item-input">
   						<span class="input-label">Region/ Province/ State</span>
   						<input type="text" ng-model="state" placeholder="Enter your State">
   					</label>
   					<label class="item item-input">
   						<span class="input-label">Postal Code/ Zip Code</span>
   						<input type="text" ng-model="pincode" placeholder="Enter Postal Code">
   					</label>
   					<label class="item item-input">
   						<span class="input-label">Country</span>
   						<input type="text" ng-model="country" placeholder="Enter Country Name">
   					</label>
   			</div>
   			
   			<div class="item">
   				<button class="button button-block button-dark" ng-click="update(userName,telNumber,company,type,tin,companyAddress,streetAddress,streetAddress1,city,state,pincode,country);">
   					Save
				</button>
   				<button class="button button-block button-assertive" ng-click="logOut();">
   					Logout
        		</button>
        	</div>
   		</div>
        <div class="list card " id="contactUs-card23">
        	<div class="item item-divider">Contact Us</div>
            <ion-item class="item-avatar  " id="contactUs-list-item7">
                <img src="img/apaarr.png">
                <h2>Apaarr Procurement Services</h2>
                <p>
				<a class="ion-email" href="mailto:apaarr.ir@gmail.com" style="font-size: 30px; padding-right: 5px;"></a>
                <a class="ion-social-facebook" href="http://www.fb.com/apaarr" style="font-size: 30px; padding-right: 5px;"></a>
                <a class="ion-social-twitter" href="http://www.twitter.com/apaarr_ir" style="font-size: 30px; padding-right: 5px;"></a>
                </p>
            </ion-item>
            <!-- <ion-item class="item-avatar  " id="contactUs-list-item8" href="mailto:vishalvishal619@gmail.com">
                <img src="img/R2WpdrR3SGQqUVl78trA_photo.jpg">
                <h2>Vishal Srinivasan</h2>
                <p>vishalvishal619@gmail.com</p>
            </ion-item> -->
        </div>
    </ion-content>
</ion-view>