<ion-modal-view style="background-color:#E0BC5D;">
    <ion-header-bar class="bar bar-header bar-dark">
        <h1 class="title">Process Flow</h1>
        <button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
    </ion-header-bar>
    <ion-content class="padding">
        
<h2>Buyers</h2>
<h4>Step 1 : <font color="#FFF"> Create your business profile </font></h4>
<h4>Step 2 : <font color="#FFF">Share Procurement Scheduler</font></h4>
<h4>Step 3 : <font color="#FFF">Get the price quotes</font></h4>
<h4>Step 4 : <font color="#FFF">Negotiate & Book your trade</font></h4>
<h4>Step 5 : <font color="#FFF">Receive & Make Payment</font></h4>



<h2>Sellers</h2>
<h4>Step 1 : <font color="#FFF">Create your business profile</font></h4>
<h4>Step 2 : <font color="#FFF">Share Production Schedule</font></h4>
<h4>Step 3 : <font color="#FFF">Get Enquiry</font></h4>
<h4>Step 4 : <font color="#FFF">Negotiate & Book your trade</font></h4>
<h4>Step 5 : <font color="#FFF">Dispatch & Get Payment</font></h4>

    </ion-content>
</ion-modal-view>