<ion-view title="Raw Cashew Viewer" id="page15" style="background-color:#E0BC5D;" class=" ">
    <ion-content padding="true" class="has-header">
        <label class="item item-input ">
             <span class="input-label">Email Id</span>
             <input type="text" id="mail" onFocus="emptyElement('status')" value={{userEmail}} placeholder="Enter for contact purpose">
         </label>
        <div id="rawCashewViewer-button-bar1" class=" button-bar ">
            <button id="rawCashewViewer-button1" onClick="buyerView();" class=" button button-dark  button-block ">Buy</button>
            <button id="rawCashewViewer-button2" onClick="sellerView();" class=" button button-dark  button-block ">Sell</button>
        </div>
        <div class="spacer" style="width: 283px; height: 22px;"></div>
        <div id="status"></div>
    </ion-content>
</ion-view>