<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

 

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      
      .login-logo{
	margin: auto;
	margin-top: 15px;
	display: block;
	width: 40%;
}
.login-logo-text{
	text-align: center;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    </style>
    
    <!-- Firbase Scripts -->
    <script src="js/firebase-3.0.js"></script>
    <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD3ShsG_u08SDMqwuP4geEijW8qsokx9OQ",
    authDomain: "cricket-login.firebaseapp.com",
    databaseURL: "https://cricket-login.firebaseio.com",
    storageBucket: "cricket-login.appspot.com",
  };
  firebase.initializeApp(config);
</script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    
    <script src="js/ajax.js"></script>
            <script>
            var numItems=0;
                function _(elem) {
                			return document.getElementById(elem);
                		}
                	
                		function mouseFunction(elem) {
                			_(elem).style.display = 'block';
                		}
                		
                		function mouseOut(elem) {
                			_(elem).style.display = 'none';
                		}
                		
                		function restrict(elem){
                			
                		}
                		
                		function emptyElement(x){
                			_(x).innerHTML = "";
                		}
                		
                		function pbuyerView() {
                			var n= _("mail").value;
                			var status= _("status");
                			if(n == "") {
                				status.innerHTML="Please Fill your mail ID for contact";
                			} else {
                				var ajax = ajaxObj("POST", "http://www.apaarr.com/processed_buyer_view.php");
                				ajax.onreadystatechange = function() {
                					if(ajaxReturn(ajax) == true) {
                						if(ajax.responseText == "mail") {
                							status.innerHTML="Please Fill your mail ID for contact";
                						} else {
                						status.innerHTML=ajax.responseText;
                						}
                					}
                				}
                				ajax.send("n="+n);
                			}
                			}
                		
                		function psellerView() {
                			var n= _("mail").value;
                			var status= _("status");
                			if(n == "") {
                				status.innerHTML="Please Fill your mail ID for contact";
                			} else {
                				var ajax = ajaxObj("POST", "http://www.apaarr.com/processed_seller_view.php");
                				ajax.onreadystatechange = function() {
                					if(ajaxReturn(ajax) == true) {
                						if(ajax.responseText == "mail") {
                							status.innerHTML="Please Fill your mail ID for contact";
                						} else {
                						status.innerHTML=ajax.responseText;
                						}
                					}
                				}
                				ajax.send("n="+n);
                			}
                			}
                		
                		function buyerView() {
                			var n= _("mail").value;
                			var status= _("status");
                			if(n == "") {
                				status.innerHTML="Please Fill your mail ID for contact";
                			} else {
                				var ajax = ajaxObj("POST", "http://www.apaarr.com/raw_buyer_view.php");
                				ajax.onreadystatechange = function() {
                					if(ajaxReturn(ajax) == true) {
                						if(ajax.responseText == "mail") {
                							status.innerHTML="Please Fill your mail ID for contact";
                						} else {
                						status.innerHTML=ajax.responseText;
                						}
                					}
                				}
                				ajax.send("n="+n);
                			}
                			}
                		
                		function sellerView() {
                			var n= _("mail").value;
                			var status= _("status");
                			if(n == "") {
                				status.innerHTML="Please Fill your mail ID for contact";
                			} else {
                				var ajax = ajaxObj("POST", "http://www.apaarr.com/raw_seller_view.php");
                				ajax.onreadystatechange = function() {
                					if(ajaxReturn(ajax) == true) {
                						if(ajax.responseText == "mail") {
                							status.innerHTML="Please Fill your mail ID for contact";
                						} else {
                						status.innerHTML=ajax.responseText;
                						}
                					}
                				}
                				ajax.send("n="+n);
                			}
                			}
                		
                		function negotiate(x,fr) {
                			var n= _("mail").value;
                			var status= _("status");
                			if(n == "") {
                				status.innerHTML="Please Fill your mail ID for contact";
                			} else {
                				var ajax = ajaxObj("POST", "http://www.apaarr.com/mail.php");
                				ajax.onreadystatechange = function() {
                				if(ajax.responseText == "sent") {
                					status.innerHTML="We sent a mail to you regarding your negotiation. Kindly refer it (An approval mail). Will take a maximum of 20 minutes to reach.";
                					} else {
                					status.innerHTML=ajax.responseText;
                					}
                					}
                					ajax.send("n="+n+"&id="+x+"&fr="+fr);
                		}
                		}
                		
                		function buyer() {
                			var n= _("name").value;
                			var m= _("email").value;
                			var ph= _("phone").value;
                			var yc= _("yc").value;
                			var co= _("co").value;
                			var og= _("og").value;
                			var nc= _("nc").value;
                			var md= _("md").value;
                			var mm= _("mm").value;
                			var op= _("op").value;
                			var qr= _("qr").value;
                			var p= _("p").value;
                			var packing= _("packing").value;
                			var loading= _("loading").value;
                			var inspection= _("inspection").value;
                			var pol= _("pol").value;
                			var sm= _("sm").value;
                			var pt= _("pt").value;
                			var fob= _("fob").checked?"T":"F";
                			var cif= _("cif").checked?"T":"F";
                			var status= _("status");
                			
                			if(n == "" || m == "" || ph == "" ||yc == "" ||co == "" ||og == "" ||nc == "" ||md == "" ||mm == "" ||op == "" ||qr == "" ||p == "" ||packing == "" ||loading == "" ||inspection == "" ||pol == "" ||sm == "" ||pt == "") {
                				status.innerHTML="Fill out all the form data";
                			} else {
                				_("submit").style.display="none"; 
                				var ajax = ajaxObj("POST", "http://www.apaarr.com/fileSeller.php");
                				ajax.onreadystatechange = function() {
                					if(ajaxReturn(ajax) == true) {
                						if(ajax.responseText != "add_success"){
                						_("submit").style.display="block";
                							status.innerHTML = ajax.responseText;
                							
                						} else {
                							_("submit").style.display="none";
                							status.innerHTML = "OK "+n+", check your email inbox and junk mail box at <u>"+m+"</u> for a moment to see the details you given. Our team will come and speak with you soon.(mail may take till 15 mins to reach so be cool)";
                						}
                					}
                				}
                				ajax.send("n="+n+"&m="+m+"&ph="+ph+"&yc="+yc+"&co="+co+"&og="+og+"&nc="+nc+"&md="+md+"&mm="+mm+"&op="+op+"&qr="+qr+"&p="+p+"&packing="+packing+"&loading="+loading+"&inspection="+inspection+"&pol="+pol+"&sm="+sm+"&pt="+pt+"&fob="+fob+"&cif="+cif);
                			}
                		}
                		
                		function buyerRaw() {
                			var n= _("name").value;
                			var m= _("email").value;
                			var ph= _("phone").value;
                			var yc= _("yc").value;
                			var co= _("co").value;
                			var og= _("og").value;
                			var nc= _("nc").value;
                			var md= _("md").value;
                			var mm= _("mm").value;
                			var op= _("op").value;
                			var qr= _("qr").value;
                			var p= _("p").value;
                			var packing= _("packing").value;
                			var loading= _("loading").value;
                			var inspection= _("inspection").value;
                			var pol= _("pol").value;
                			var sm= _("sm").value;
                			var pt= _("pt").value;
                			var fob= _("fob").checked?"T":"F";
                			var cif= _("cif").checked?"T":"F";
                			var status= _("status");
                			
                			if(n == "" || m == "" || ph == "" ||yc == "" ||co == "" ||og == "" ||nc == "" ||md == "" ||mm == "" ||op == "" ||qr == "" ||p == "" ||packing == "" ||loading == "" ||inspection == "" ||pol == "" ||sm == "" ||pt == "") {
                				status.innerHTML="Fill out all the form data";
                			} else {
                				_("submit").style.display="none";
                				var ajax = ajaxObj("POST", "http://www.apaarr.com/file.php");
                				ajax.onreadystatechange = function() {
                					if(ajaxReturn(ajax) == true) {
                						if(ajax.responseText != "add_success"){
                						_("submit").style.display="block";
                							status.innerHTML = ajax.responseText;
                							
                						} else {
                							_("submit").style.display="none";
                							status.innerHTML = "OK "+n+", check your email inbox and junk mail box at <u>"+m+"</u> for a moment to see the details you given. Our team will come and speak with you soon.(mail may take till 15 mins to reach so be cool)";
                						}
                					}
                				}
                				ajax.send("n="+n+"&m="+m+"&ph="+ph+"&yc="+yc+"&co="+co+"&og="+og+"&nc="+nc+"&md="+md+"&mm="+mm+"&op="+op+"&qr="+qr+"&p="+p+"&packing="+packing+"&loading="+loading+"&inspection="+inspection+"&pol="+pol+"&sm="+sm+"&pt="+pt+"&fob="+fob+"&cif="+cif);
                			}
                		}
                		
                		function Processbuyer() {
                			var n= _("name").value;
                			var m= _("email").value;
                			var ph= _("phone").value;
                			var co= _("co").value;
                			var md= _("md").value;
                			var mm= _("mm").value;
                			var qr= _("qr").value;
                			var p= _("p").value;
                			var packing= _("packing").value;
                			var loading= _("loading").value;
                			var inspection= _("inspection").value;
                			var pol= _("pol").value;
                			var sm= _("sm").value;
                			var pt= _("pt").value;
                			var fob= _("fob").checked?"T":"F";
                			var cif= _("cif").checked?"T":"F";
                			var status= _("status");
                			var ty= _("ty").value;
                			var si= _("si").value;
                			var qandg= _("qandg").value;
                			var nslg= _("nslg").value;
                			
                			if(n == "" || m == "" || ph == "" ||co == "" ||md == "" ||mm == "" ||qr == "" ||p == "" ||packing == "" ||loading == "" ||inspection == "" ||pol == "" ||sm == "" ||pt == "" ||ty == "" ||si == "" ||qandg == "" ||nslg == "") {
                				status.innerHTML="Fill out all the form data";
                			} else {
                				_("submit").style.display="none";
                				var ajax = ajaxObj("POST", "http://www.apaarr.com/fileProc.php");
                				ajax.onreadystatechange = function() {
                					if(ajaxReturn(ajax) == true) {
                						if(ajax.responseText != "add_success"){
                						_("submit").style.display="block";
                							status.innerHTML = ajax.responseText;
                							
                						} else {
                							_("submit").style.display="none";
                							status.innerHTML = "OK "+n+", check your email inbox and junk mail box at <u>"+m+"</u> for a moment to see the details you given. Our team will come and speak with you soon.(mail may take till 15 mins to reach so be cool)";
                						}
                					}
                				}
                				ajax.send("n="+n+"&m="+m+"&ph="+ph+"&co="+co+"&md="+md+"&mm="+mm+"&qr="+qr+"&p="+p+"&packing="+packing+"&loading="+loading+"&inspection="+inspection+"&pol="+pol+"&sm="+sm+"&pt="+pt+"&fob="+fob+"&cif="+cif+"&ty="+ty+"&si="+si+"&qandg="+qandg+"&nslg="+nslg);
                			}
                		}
                		
                		function processSeller() {
                			var iterateVariable;
                		for(iterateVariable=0;iterateVariable<=numItems;iterateVariable++) {
                			var n= _("name").value;
                			var m= _("email").value;
                			var ph= _("phone").value;
                			var co= _("co["+iterateVariable+"]").value;
                			var md= _("md").value;
                			var mm= _("mm").value;
                			var qr= _("qr["+iterateVariable+"]").value;
                			var p= _("p["+iterateVariable+"]").value;
                			var packing= _("packing").value;
                			var loading= _("loading").value;
                			var inspection= _("inspection").value;
                			var pol= _("pol["+iterateVariable+"]").value;
                			var sm= _("sm["+iterateVariable+"]").value;
                			var img=_("image["+iterateVariable+"]").value;
                			var pt= _("pt").value;
                			var fob= _("fob").value;
                			var cif= _("cif").value;
                			var status= _("status");
                			var ty= _("ty["+iterateVariable+"]").value;
                			var si= _("si["+iterateVariable+"]").value;
                			var img=_("image["+iterateVariable+"]").files[0];
                			var qandg= _("qandg").value;
                			var nslg= _("nslg").value;
                			
                			if(n == "" || m == "" || ph == "" ||co == "" ||md == "" ||mm == "" ||qr == "" ||p == "" ||packing == "" ||loading == "" ||inspection == "" ||pol == "" ||sm == "" ||pt == "" ||ty == "" ||si == "" ||qandg == "" ||nslg == "") {
                				status.innerHTML="Fill out all the form data";
                			} else {
                				_("submit").style.display="none";
                				var ajax = ajaxObj("POST", "http://www.apaarr.com/fileProcSeller.php");
                				ajax.onreadystatechange = function() {
                					if(ajaxReturn(ajax) == true) {
                						if(ajax.responseText != "add_success"){
                						_("submit").style.display="block";
                							status.innerHTML = ajax.responseText;
                							
                						} else {
                							_("submit").style.display="none";
                							status.innerHTML = "OK "+n+", check your email inbox and junk mail box at <u>"+m+"</u> for a moment to see the details you given. Our team will come and speak with you soon.(mail may take till 15 mins to reach so be cool)";
                						}
                					}
                				}
                				ajax.send("n="+n+"&m="+m+"&ph="+ph+"&co="+co+"&md="+md+"&mm="+mm+"&qr="+qr+"&p="+p+"&packing="+packing+"&loading="+loading+"&inspection="+inspection+"&pol="+pol+"&sm="+sm+"&pt="+pt+"&fob="+fob+"&cif="+cif+"&ty="+ty+"&si="+si+"&qandg="+qandg+"&nslg="+nslg);
                			}
                		}
                		}

                		function addOneMore() {
                			numItems++;
                			numNext=numItems+1;
                			_('ChangingData'+numItems).innerHTML+='<div class="spacer" style="width: 283px; height: 22px;"></div> <label class="item item-select " id="processedCashewSellerScheduler-select14'+numItems+'"> <span class="input-label">Type</span> <select name="ty[]"> <option>Whole</option> <option>Pieces</option> </select> </label> <label class="item item-input " id="processedCashewSellerScheduler-input54'+numItems+'"> <span class="input-label">Grade</span> <input type="text" name="si[]" placeholder="WW180/WW210/Buts..."> </label> <label class="item item-input " id="processedCashewSellerScheduler-input52'+numItems+'"> <span class="input-label">Available Quantity</span> <input type="text" name="qr[]" placeholder="Enter in MT\'s"> </label> <label class="item item-input " id="processedCashewSellerScheduler-input53'+numItems+'"> <span class="input-label">Price</span> <input type="text" name="p[]" ng-model="price'+numItems+'" placeholder="Enter in $/MT (10kg)"> </label> <label class="item item-input " id="processedCashewSellerScheduler-input58'+numItems+'"> <span class="input-label">Validity</span> <input type="text" name="pol[]" placeholder=" Enter here"> </label> <label class="item item-input " id="processedCashewSellerScheduler-input51'+numItems+'"> <span class="input-label">Crop origin</span> <input type="text" name="co[]" placeholder="Enter country"> </label> <label class="item item-input " id="processedCashewSellerScheduler-input59'+numItems+'"> <span class="input-label">Processed at</span> <input type="text" name="sm[]" placeholder=" Enter here"> </label><input id="image" name="image[]" accept="image/JPEG" type="file" multiple><div id="ChangingData'+numNext+'"></div>'
                		}
            </script>
            
  	<!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" ng-cloak>
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-dark">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
            <ion-header-bar class="bar-dark">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header">
                <ion-list id="menu-list1" class=" " data-componentid="list1">
                    <ion-item class="item-avatar dark  " id="menu-list-item31" ui-sref="tabsController.apaarrScheduler" menu-close="" data-componentid="list-item31">
                        <img src="img/L8PuvxUpT7iJtWFqI0MS_Double-J-Design-Origami-Colored-Pencil-Blue-home.ico">
                        <h2dark>Home</h2dark>
                    </ion-item>
                    <ion-item class="item-avatar dark  " id="menu-list-item10" ui-sref="tabsController.rawCashew" menu-close="" data-componentid="list-item10">
                        <img src="img/raw.png">
                        <h2dark>Raw Cashew</h2dark>
                    </ion-item>
                    <ion-item class="item-avatar  " id="menu-list-item2" ui-sref="tabsController.processedCashew" menu-close="" data-componentid="list-item2">
                        <img src="img/processed.png">
                        <h2>Processed Cashew</h2>
                    </ion-item>
                    <ion-item class="item-avatar  " id="menu-list-item11" ui-sref="tabsController.view" menu-close="" data-componentid="list-item11">
                        <img src="img/6NkH5pljSGGa55olIvuV_find_people-512.png">
                        <h2>View and Negotiate</h2>
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
