/*
    patternLock.js v 0.4.0
    Author: Sudhanshu Yadav
    Copyright (c) 2013 Sudhanshu Yadav - ignitersworld.com , released under the MIT license.
    Demo and documentaion on: ignitersworld.com/lab/patternLock.html
*/

.patt-holder{background:#FFFFFF;  -ms-touch-action: none;}
.patt-wrap{position:relative; cursor:pointer;}
.patt-wrap ul, .patt-wrap li{
    list-style: none;
    margin:0;
    padding: 0;
}
.patt-circ{
    position:relative;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
 }
.patt-circ.hovered{
    border:3px solid #4a87ee;
}

.patt-error .patt-circ.hovered{
    border:3px solid #cc2311;
}

.patt-hidden .patt-circ.hovered{border:0;}

.patt-dots{
    width: 10px;height: 10px;
    border-radius:20px;
    border:8px solid #11c1f3;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-8px;
    margin-left:-8px;
}
.patt-lines{
    border-radius:5px;
    height:10px;
    background:rgba(68,68,68,.7);
    position:absolute;
    transform-origin:5px 5px;
    -ms-transform-origin:5px 5px; /* IE 9 */
    -webkit-transform-origin:5px 5px;
}

.patt-hidden .patt-lines{
    display:none;
}
