<ion-view title="Apaarr Scheduler" id="page5" style="background-color:#E0BC5D;" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="apaarrScheduler-list7" class=" ">
            <ion-item class="item-thumbnail-left  " id="apaarrScheduler-list-item20" ui-sref="tabsController.rawCashew">
                <img src="img/raw.png"><br/>
                <h2>Raw Cashew Nuts</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="apaarrScheduler-list-item21" ui-sref="tabsController.processedCashew">
                <img src="img/processed.png"><br/>
                <h2>Processed Cashews</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="apaarrScheduler-list-item12" ui-sref="tabsController.view">
                <img src="img/cUcUDczjQcGtK92hhUTg_find_people-512.png">
                <br/>
                <h2>View and Negotiate</h2>
            </ion-item>
        </ion-list>
        <div class="spacer" style="width: 283px; height: 10px;"></div>
         <ion-scroll direction="x" class="wide-as-needed">
         	<img ng-click="modal.show()" src="img/trademodal.PNG" style="height:200px">
         </ion-scroll>
    </ion-content>
</ion-view>