<ion-view title="Profile" id="page8" style="background-color:#E0BC5D;" class=" ">
    <ion-content padding="true" class="has-header">
    	<div class="list">
   			<div class="item item-divider">Your Details</div>
   			<div class="item">
   					<label class="item item-input">
   						<span class="input-label">Name</span>
   						<input type="text" ng-model="userName" placeholder="Enter Your Name">
   					</label>
   			</div>
   			<div class="item">
   					<label class="item item-input">
   						<span class="input-label">Email</span>
   						<input type="text" disabled value={{userEmail}}>
   					</label>
   			</div>
   			<div class="item">
   				<button class="button button-block button-dark" ng-click="update(userName);">
   					Save
				</button>
   				<button class="button button-block button-assertive" ng-click="logOut();">
   					Logout
        		</button>
        	</div>
   		</div>
        <div class="list card " id="contactUs-card23">
        	<div class="item item-divider">Contact Us</div>
            <ion-item class="item-avatar  " id="contactUs-list-item7" href="mailto:pm.sethia@gmail.com">
                <img src="img/ThzGejTjT8uJ3tMBqqkX_punit.png">
                <h2>Punit Mahaveer Sethia</h2>
                <p>pm.sethia@gmail.com</p>
            </ion-item>
            <ion-item class="item-avatar  " id="contactUs-list-item8" href="mailto:vishalvishal619@gmail.com">
                <img src="img/R2WpdrR3SGQqUVl78trA_photo.jpg">
                <h2>Vishal Srinivasan</h2>
                <p>vishalvishal619@gmail.com</p>
            </ion-item>
        </div>
    </ion-content>
</ion-view>