<!DOCTYPE html>
<html>
<head> 
<title>	</title>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.min.css">
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.min.js"></script>

 <script src="mytable.controller.js"></script> 
 </head>
<body
<div ng-app="myApp">

    <div ng-controller="TableCtrl as vm">
        <table ng-table="vm.tableParams" class="table" show-filter="true">
    <tr ng-repeat="user in $data">
        <td title="'EmpId'" filter="{ EmpId: 'number'}" sortable="'EmpId'">
            {{user.EmpId}}</td>
		<td title="'Name'" filter="{ name: 'text'}" sortable="'name'">
            {{user.name}}</td>
        <td title="'Email'" 	sortable="'Email'">
            {{user.Email}}</td>
    </tr>
	</table>
    <!-- Ends Controller -->
</div>
</body>
</html>