<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Tracker</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="../lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">

</head>
<body>

<div ng-app="TaskApp" ng-controller="TaskController as taskCtrlr">


    <div class="container bg-success">
      <div class="row">
        <h2 class="col-xs-3  col-xs-offset-5">Tasks Tracker</h2>
      </div>
      <div class="row">
        <div class="col-xs-3 btn btn-primary btn-lg disabled">Total Tasks:  <span class="badge">{{taskCtrlr.getTotalTasksCount()}}</span></div>
        <div class="col-xs-3 col-xs-offset-6 btn btn-danger btn-lg disabled">Active Tasks:  <span class="badge">{{taskCtrlr.getActiveTasksCount()}}</span></div>
      </div>
    </div>



  <div ng-show="!taskCtrlr.showUpdateSectionFlag" class="container bg-warning">
    <div class="row">
      <h3 class="col-xs-5 ">Create A Task</h3>
    </div>
    <div class="row form-group form-inline">
    <label>Description: </label><input type="text" ng-model="taskCtrlr.inputNewTask.description" class="form-control">
    <label>Creator Name:</label><input type="text" ng-model="taskCtrlr.inputNewTask.creatorName" class="form-control">
    <label>Status:</label>
        <select ng-model="taskCtrlr.inputNewTask.status"  class="form-control">
          <option ng-repeat="taskStatus in taskCtrlr.taskStatuses" value="{{taskStatus}}">{{taskStatus}}</option>
        </select>
    <input type="button" ng-click="taskCtrlr.createTask()" value="Create" class="btn btn-success "></input>
    </div>
  </div>


  <div ng-show="taskCtrlr.showUpdateSectionFlag"  class="container bg-info">
    <div class="row">
      <h3 class="col-xs-5 ">Update A Task</h3>
    </div>
    <div class="row form-group form-inline">
      <label>Description:</label><input type="text" ng-model="taskCtrlr.currentTaskToUpdate.description" class="form-control">
      <label>Creator Name:</label><input type="text" ng-model="taskCtrlr.currentTaskToUpdate.creatorName" class="form-control">
      <label>Status:</label>
          <select ng-model="taskCtrlr.currentTaskToUpdate.status" class="form-control">
            <option ng-repeat="taskStatus in taskCtrlr.taskStatuses" value="{{taskStatus}}">{{taskStatus}}</option>
          </select>
      <input type="button" ng-click="taskCtrlr.updateTask()" value="Update" class="btn btn-success"></input>
    </div>
  </div>


  <div ng-show="!taskCtrlr.showUpdateSectionFlag"   class="container bg-success">
    <div class="row">
      <h3 class="col-xs-5 ">Tasks Lists</h3>
    </div>
    <div class="row form-group form-inline">
      <label>Tasks Order by:</label><select ng-model="taskCtrlr.tasksOrderBy" class="form-control">
        <option ng-repeat="taskField in taskCtrlr.taskFields" value="{{taskField}}" selected>{{taskField|uppercase}}</option>
      </select><br><br>
    </div>

    <div class="row form-group form-inline">
      <label>Hide Columns:</label>
      <label ng-repeat="taskField in taskCtrlr.taskFields">
      {{taskField|uppercase}}<input type="checkbox" ng-model="taskCtrlr.hideColumns[taskField]"  class="form-control input-sm">
      </label>
    </div>
    <table  class="table table-striped table-bordered bg-danger">
      <tr>
        <th ng-repeat="taskField in taskCtrlr.taskFields" ng-hide="taskCtrlr.hideColumns[taskField]">{{taskField|uppercase}}</th>
        <th>REMOVE</th>
        <th>UPDATE</th>
      </tr>

      <tr>
        <td ng-repeat="taskField in taskCtrlr.taskFields" ng-hide="taskCtrlr.hideColumns[taskField]">
          <input type="text"  ng-model="taskCtrlr.search[taskField]"   class="form-control input-sm">
        </td>
      </tr>

      <tr ng-repeat="task in taskCtrlr.tasks|orderBy:taskCtrlr.tasksOrderBy|filter:taskCtrlr.search">
        <td ng-repeat="taskField in taskCtrlr.taskFields" ng-hide="taskCtrlr.hideColumns[taskField]" >{{task[taskField]}}</td>
        <td><input type="button" value="Remove" ng-click="taskCtrlr.removeTask(task.description)" class="btn btn-danger"></td>
        <td><input type="button" value="Edit For Update" ng-click="taskCtrlr.showUpdateSection(task)" class="btn btn-primary"></td>
      </tr>
    </table>
  <hr>
  </div>

</div>

<script src="../lib/angular.min.js"></script>
<script>

angular.module('TaskApp', [])
.controller('TaskController', function(){
  this.print=function(txt){console.log(txt);}

  this.taskFields = ['description', 'status', 'creatorName', 'createdTime', 'updatedTime'];

  /*
    Task:
    {
      description: "Learn Angular JS",
      status: "New",
      creatorName: "John",
      createdTime: "2016-06-20T15:28:47.622Z",
      updatedTime: "2016-06-21T15:28:47.622Z"
    }

  */
  this.tasks = [
    {description: "Task B", status: "In-Progress", creatorName: "User Y", createdTime: "2016-06-20T15:28:47.622Z", updatedTime: "2016-06-20T15:28:47.622Z"},
    {description: "Task A", status: "New", creatorName: "User X", createdTime: "2016-06-20T15:28:47.622Z", updatedTime: "2016-06-20T15:28:47.622Z"},
    {description: "Task C", status: "Closed", creatorName: "User Z", createdTime: "2016-06-20T15:28:47.622Z", updatedTime: "2016-06-20T15:28:47.622Z"}
  ]; //array of Task objects
  this.taskStatuses = ['New', 'In-Progress', 'Closed'];

  var emptyTask = {description: "", status: "", creatorName: "", createdTime: "", updatedTime: ""};

  this.inputNewTask = {description: "", status: "", creatorName: "", createdTime: "", updatedTime: ""};
  this.currentTaskToUpdate = {description: "", status: "", creatorName: "", createdTime: "", updatedTime: ""};

  //angular.copy(emptyTask, this.inputNewTask);
  //angular.copy(emptyTask, this.currentTaskToUpdate);

  this.getTotalTasksCount = function(){
    return this.tasks.length;
  };

  this.getActiveTasksCount = function(){
    var activeTasksCount = 0;
    for(let taskIdx = 0; taskIdx < this.tasks.length; taskIdx++){
      if(this.tasks[taskIdx].status == 'New'|| this.tasks[taskIdx].status == 'In-Progress'){
        activeTasksCount++;
      }
    }
    return activeTasksCount;
  };

  this.createTask = function(){
    this.inputNewTask.createdTime = new Date().toISOString();
    this.inputNewTask.updatedTime = new Date().toISOString();

    for(let taskIdx = 0; taskIdx < this.tasks.length; taskIdx++){
      if(this.tasks[taskIdx].description == this.inputNewTask.description){
        angular.copy(this.inputNewTask, emptyTask);
        return;
      }
    }
    var newTask = {};
    angular.copy(this.inputNewTask, newTask);
    this.tasks.push(newTask);
    angular.copy(emptyTask, this.inputNewTask);

    for(let taskIdx = 0; taskIdx < this.tasks.length; taskIdx++){
      console.log(JSON.stringify(this.tasks[taskIdx]));
    }

  };

  this.removeTask = function(description){
    this.inputNewTask.createdTime = new Date().toISOString();
    this.inputNewTask.updatedTime = new Date().toISOString();

    for(let taskIdx = 0; taskIdx < this.tasks.length; taskIdx++){
      if(this.tasks[taskIdx].description == description){
        this.tasks.splice(taskIdx, 1);
      }
    }
  };

  this.showUpdateSectionFlag = false;

  this.showUpdateSection = function(task){
    this.showUpdateSectionFlag = true;
    this.refToTaskObjectToBeUpdated = task;

    this.currentTaskToUpdate.description = task.description;
    this.currentTaskToUpdate.status = task.status;
    this.currentTaskToUpdate.creatorName = task.creatorName;
    this.currentTaskToUpdate.createdTime = task.createdTime;
    this.currentTaskToUpdate.updatedTime = task.updatedTime;
  };

  this.updateTask = function(){

    this.refToTaskObjectToBeUpdated.description = this.currentTaskToUpdate.description;
    this.refToTaskObjectToBeUpdated.status = this.currentTaskToUpdate.status;
    this.refToTaskObjectToBeUpdated. creatorName = this.currentTaskToUpdate.creatorName;
    this.refToTaskObjectToBeUpdated. updatedTime = new Date().toISOString();

    this.showUpdateSectionFlag = false;
  };

});


</script>
</body>
</html>
