Hello World : Directive
http://plnkr.co/edit/GKI339z2VDdZTOE2bGFP?p=preview

With link functionality
http://plnkr.co/edit/14q6WxHyhWuVxEIqwww1?p=info

Isolated scope : 
http://plnkr.co/edit/k4scWKwtGBJw7lfKGqVJ?p=preview

transclusion:
http://plnkr.co/edit/YQBPB9cvGgJiYMuIjzTw?p=preview

Form NEXEN  : 

A simple field Mask directive
.directive('nxnFieldMask', function () {
        var linkFunc = function ($scope, element, attr) {
            //On Focus Unmask
            element.on('focus', function (event) {
                attr.$set("type", "text");
            });
            //On Blur mask
            element.on('blur', function (event) {
                attr.$set("type", "password");
            });
        };
        return {
            link: linkFunc
        };
		
Require Property 
****************
Example
https://demisx.github.io/angularjs/directives/2014/11/25/angular-directive-require-property-options.html

Pre-link post-link and compile
http://plnkr.co/edit/5rbeFfKO7QUM2PGkK3Qy?p=preview