<ion-view title="Raw Cashew" id="page12" style="background-color:#E0BC5D;" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="rawCashew-list13" class=" ">
            <ion-item class="item-thumbnail-left  " id="rawCashew-list-item28" ui-sref="tabsController.rawCashewBuyerScheduler">
                <img src="img/7tEYaunXQU6lTdztTT1j_img-awareness.gif"><br/>
                <h2>Buyer Scheduler</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="rawCashew-list-item29" ui-sref="tabsController.rawCashewSellerScheduler">
                <img src="img/DghwiI41TgGAzA6QDfBg_img-awareness.gif"><br/>
                <h2>Seller Scheduler</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="rawCashew-list-item30" ui-sref="tabsController.rawCashewViewer">
                <img src="img/MwoeMsZRluUDA2tYsCW9_img-header.gif"><br/>
                <h2>View and Negotiate</h2>
            </ion-item>
        </ion-list>
        <img src="img/apaarr1.png" class="login-logo">
    </ion-content>
</ion-view>