<ion-view title="Raw Cashew Seller Scheduler" id="page18" style="background-color:#E0BC5D;" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="rawCashewSellerScheduler-form4" class="list ">
            <label class="item item-input " id="rawCashewSellerScheduler-input17">
                <span class="input-label">Name</span>
                <input type="text" id="name" value={{userName}} placeholder="Enter your name" onfocus="emptyElement('status')">
            </label>
            <label class="item item-input " id="rawCashewSellerScheduler-input18">
                <span class="input-label">Email</span>
                <input type="email" id="email" placeholder="Enter your mail id" value={{userEmail}} onfocus="emptyElement('status')">
            </label>
            <label class="item item-input " id="rawCashewSellerScheduler-input19">
                <span class="input-label">Phone</span>
                <input type="tel" id="phone" placeholder="Enter your number" onfocus="emptyElement('status')">
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <label class="item item-input " id="rawCashewSellerScheduler-input20">
                <span class="input-label">Year Of Crop</span>
                <input type="text" id="yc" placeholder="Enter year of crop" onfocus="emptyElement('status')">
            </label>
            <label class="item item-input " id="rawCashewSellerScheduler-input21">
                <span class="input-label">Country of origin</span>
                <input type="text" id="co" placeholder="Enter country" onfocus="emptyElement('status')">
            </label>
            <div class="spacer" style="width: 283px; height: 23px;"></div>
            <label class="item item-input " id="rawCashewSellerScheduler-input22">
                <span class="input-label">Quantity Required</span>
                <input type="text" id="qr" placeholder="Enter in MT's">
            </label>
            <label class="item item-input " id="rawCashewSellerScheduler-input23">
                <span class="input-label">Price</span>
                <input type="text" id="p" placeholder="Enter in $/MT">
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <label class="item item-input " id="rawCashewSellerScheduler-input24">
                <span class="input-label">Out Turn Guarantee</span>
                <input type="text" id="og" placeholder="Enter in LBS">
            </label>
            <label class="item item-input " id="rawCashewSellerScheduler-input25">
                <span class="input-label">Nut Count</span>
               <input type="text" id="nc" placeholder="Enter in nut count">
            </label>
            <label class="item item-input " id="rawCashewSellerScheduler-input26">
                <span class="input-label">Max Defective</span>
                <input type="text" id="md" placeholder="Enter in %">
            </label>
            <label class="item item-input " id="rawCashewSellerScheduler-input27">
                <span class="input-label">Max Moisture</span>
                <input type="text" id="mm" placeholder="Enter in %">
            </label>
            <label class="item item-input " id="rawCashewSellerScheduler-input28">
                <span class="input-label">Other Particles</span>
                <input type="text" id="op" placeholder="Enter in %">
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <label class="item item-select " id="rawCashewSellerScheduler-select6">
                <span class="input-label">Packing</span>
                <select id="packing">
                    <option>Sea worty jute bag</option>
                    <option>Sisal bags of 80kg</option>
                </select>
            </label>
            <label class="item item-select " id="rawCashewSellerScheduler-select7">
                <span class="input-label">Loading</span>
                <select id="loading">
                    <option>20ft Container</option>
                    <option>40ft Container</option>
                    <option>Break Bulk</option>
                </select>
            </label>
            <label class="item item-select " id="rawCashewSellerScheduler-select8">
                <span class="input-label">Inspection</span>
               <select id="inspection">
                    <option>SGS</option>
                </select>
            </label>
            <label class="item item-input " id="rawCashewSellerScheduler-input29">
                <span class="input-label">Preferred Landing Port</span>
                <input type="text" id="pol" placeholder=" Enter here">
            </label>
            <label class="item item-input " id="rawCashewSellerScheduler-input30">
                <span class="input-label">Shipment Month</span>
                <input type="text" id="sm" placeholder=" Enter here">
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <ion-item class="item-divider " id="rawCashewSellerScheduler-list-item-divider2">International Commercial Terms</ion-item>
            <ul class="list">
            <li class="item item-checkbox">
  				 FOB
   				<label class="checkbox">
   				<input type="checkbox" id="fob">
   				</label>
				</li>

				<li class="item item-checkbox">
   				CIF
   				<label class="checkbox">
  				 <input type="checkbox" id="cif">
   				</label>
				</li>
				</ul>
            <label class="item item-input " id="rawCashewSellerScheduler-input31">
                <span class="input-label">Payment Terms</span>
                <input type="text" id="pt" placeholder="30 percent advance 70 percent before dispatch">
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
                        <p id="status"></p>
            <button id="submit" onclick="buyer()" class=" button button-dark  button-block ">Submit</button>
        </form>
    </ion-content>
</ion-view>