<ion-view title="Tabs Controller" id="page1" style="background-color:#E0BC5D;" class=" ">
    <ion-tabs class="tabs-dark tabs-icon-top " id="tabsController-tabs1">
        <ion-tab title="Apaarr Scheduler" icon="ion-home" href="#/page1/page5" id="tabsController-tab3" class=" ">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Profile" icon="ion-ios-contact-outline" href="#/page1/page8" id="tabsController-tab8" class=" ">
            <ion-nav-view name="tab8"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>