<html>
    <body>
        <form action="http://localhost:3000" method="post">
            <h1>Send Message in Whatsapp </h1>
            <br> <br>
            
            CSV File Location :
            <input type="text" id="filepath" name="filepath" /> <br> <br>
            Message to Send :
            <textarea id="message" name="message"> </textarea><br> <br>
            
            <input type="submit" ></input>
        </form>
    

        <script>
            function sendMessage() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                    // Typical action to be performed when the document is ready:
                    document.getElementById("demo").innerHTML = xhttp.responseText;
                    }
                };
                let form = document.forms['inputform'];
                fetch(form.action, {method:'post', body: new FormData(form)});
                var message = document.getElementById("message").value;
                xhttp.open("POST", "http://localhost:3000/",message, true);
                xhttp.send();
            }
        </script>
    </body>
</html>