<ion-view title="Processed Cashew Seller Scheduler" id="page20" style="background-color:#E0BC5D;" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="processedCashewSellerScheduler-form6" class="list ">
            <label class="item item-input " id="processedCashewSellerScheduler-input48">
                <span class="input-label">Name</span>
                <input type="text" id="name" onfocus="emptyElement('status')" value={{userName}} placeholder="Enter your name">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input49">
                <span class="input-label">Email</span>
                <input type="email" id="email" onfocus="emptyElement('status')" value={{userEmail}} placeholder="Enter your mail id">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input50">
                <span class="input-label">Phone</span>
                <input type="tel"  id="phone" onfocus="emptyElement('status')" placeholder="Enter your number">
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <label class="item item-input " id="processedCashewSellerScheduler-input51">
                <span class="input-label">Country of origin</span>
                <input type="text" id="co" placeholder="Enter country">
            </label>
            <div class="spacer" style="width: 283px; height: 23px;"></div>
            <label class="item item-input " id="processedCashewSellerScheduler-input52">
                <span class="input-label">Quantity Required</span>
                <input type="text" id="qr" placeholder="Enter in MT's">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input53">
                <span class="input-label">Price</span>
                <input type="text" id="p" placeholder="Enter in $/MT">
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <label class="item item-select " id="processedCashewSellerScheduler-select14">
                <span class="input-label">Type</span>
                <select id="ty">
                    <option>Whole</option>
                    <option>Pieces</option>
                </select>
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input54">
                <span class="input-label">Size</span>
                <input type="text" id="si" placeholder="WW180/WW210/Buts...">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input55">
                <span class="input-label">Max Defective</span>
                <input type="text" id="md" placeholder="Enter in %">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input56">
                <span class="input-label">Max Moisture</span>
                <input type="text" id="mm" placeholder="Enter in %">
            </label>
            <label class="item item-select " id="processedCashewSellerScheduler-select15">
                <span class="input-label">Quality and Grading</span>
                <select id="qandg">
                    <option>First Quality Fancy</option>
                    <option>Second Quality Scorched</option>
                    <option>Third Quality Special Scorched</option>
                    <option>Fourth Quality</option>
                    <option>Lightly Blemished Wholes (LBW)</option>
                    <option>Lightly Blemished Pieces (LP)</option>
                    <option>Blemished Wholes (BW)</option>
                </select>
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <label class="item item-input " id="processedCashewSellerScheduler-input57">
                <span class="input-label">NSLG NLG max</span>
                <input type="text" id="nslg" placeholder="Enter in %">
            </label>
            <label class="item item-select " id="processedCashewSellerScheduler-select16">
                <span class="input-label">Packing</span>
                <select id="packing">
                    <option>Sea worty jute bag</option>
                    <option>Sisal bags of 80kg</option>
                </select>
            </label>
            <label class="item item-select " id="processedCashewSellerScheduler-select17">
                <span class="input-label">Loading</span>
                <select id="loading">
                    <option>20ft Container</option>
                    <option>40ft Container</option>
                    <option>Break Bulk</option>
                </select>
            </label>
            <label class="item item-select " id="processedCashewSellerScheduler-select18">
                <span class="input-label">Inspection</span>
                <select id="inspection">
                    <option>SGS</option>
                </select>
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input58">
                <span class="input-label">Preferred Landing Port</span>
                <input type="text" id="pol" placeholder=" Enter here">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input59">
                <span class="input-label">Shipment Month</span>
                <input type="text" id="sm" placeholder=" Enter here">
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <ion-item class="item-divider " id="processedCashewSellerScheduler-list-item-divider4">International Commercial Terms</ion-item>
           <ul class="list">
            <li class="item item-checkbox">
  				 FOB
   				<label class="checkbox">
   				<input type="checkbox" id="fob">
   				</label>
				</li>

				<li class="item item-checkbox">
   				CIF
   				<label class="checkbox">
  				 <input type="checkbox" id="cif">
   				</label>
				</li>
				</ul>
            <label class="item item-input " id="processedCashewSellerScheduler-input60">
                <span class="input-label">Payment Terms</span>
                <input type="text" id="pt" placeholder="30 percent advance 70 percent before dispatch">
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <p id="status"></p>
            <button id="submit" onclick="processSeller()" class=" button button-dark  button-block ">Submit</button>
        </form>
    </ion-content>
</ion-view>