<ion-view title="Login" hide-nav-bar="true" style="background-color:#E0BC5D;" hide-back-button="true" id="page21" class=" ">
   <ion-content class="padding">
   		<div class="spacer" style="width: 283px; height: 22px;"></div>
        <div class="list">
            <img src="img/apaarr1.png" class="login-logo">
        </div>
        <div class="list card padding">
            <label class="item item-input">
                <span class="input-label">Email</span>
                <input type="email" ng-model="user.email">
            </label>
            <label class="item item-input">
                <span class="input-label">Password</span>
                <input type="password" ng-model="user.pwdForLogin">
            </label>
            <button ng-click="logIn(user)" class="button button-block button-dark activated">
                Sign In
            </button>
        </div>
        <div class="list" style="text-align:center">
            <button ng-click="modal.show()" class="button button-small button-outline icon-left ion-person-add button-dark">
                Create New Account
            </button>
        </div>
        <div class="spacer" style="width: 283px; height: 10px;"></div>
         <ion-scroll direction="x" class="wide-as-needed">
         	<img src="img/trademodal.PNG" style="height:200px">
         </ion-scroll>
    </ion-content>
</ion-view>