<ion-view title="Processed Cashew Seller Scheduler" id="page20" style="background-color:#E0BC5D;" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="processedCashewSellerScheduler-form6" class="list" action="http://www.apaarr.com/fileProcSeller.php" method="post" enctype="multipart/form-data">
            <label class="item item-input " id="processedCashewSellerScheduler-input48">
                <span class="input-label">Name</span>
                <input type="text" name="name" onfocus="emptyElement('status')" value={{userName}} placeholder="Enter your name">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input49">
                <span class="input-label">Email</span>
                <input type="email" name="email" onfocus="emptyElement('status')" value={{userEmail}} placeholder="Enter your mail id">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input50">
                <span class="input-label">Phone</span>
                <input type="tel" value={{telNumber}} name="phone" onfocus="emptyElement('status')" placeholder="Enter your number">
            </label>
            <div id="ChangingData">
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <label class="item item-select " id="processedCashewSellerScheduler-select14">
                <span class="input-label">Type</span>
                <select name="ty[]">
                	<option>Please Select</option>
                    <option>Whole</option>
                    <option>Pieces</option>
                </select>
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input54">
                <span class="input-label">Grade</span>
                <input type="text" name="si[]" placeholder="WW180/WW210/Buts...">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input52">
                <span class="input-label">Quantity Offered</span>
                <input type="text" name="qr[]" placeholder="Enter in MT's">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input53">
                <span class="input-label">Price</span>
                <input type="text" name="p[]" ng-model="price" placeholder="Enter in rs/MT (10kg)">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input53">
                <span class="input-label">Price/KG</span>
                <input type="text" disabled placeholder="Automatic Conversion" value={{(+price)/10}}>
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input58">
                <span class="input-label">Validity</span>
                <input type="text" name="pol[]" placeholder=" Enter here">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input51">
                <span class="input-label">Crop origin</span>
                <input type="text" name="co[]" placeholder="Enter country">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input59">
                <span class="input-label">Processed at</span>
                <input type="text" name="sm[]" placeholder=" Enter here">
            </label>
            <input id="image" name="image[]" accept="image/JPEG" type="file" multiple>
            <div id="ChangingData1"></div>
            </div>
            
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <center><i class="icon ion-plus-circled" onclick="addOneMore()"> Click to Add</i></center>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <label class="item item-input " id="processedCashewSellerScheduler-input55">
                <span class="input-label">Tax</span>
                <input type="text" name="cif" placeholder="Enter in %">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input55">
                <span class="input-label">Max Defective</span>
                <input type="text" name="md" placeholder="Enter in %">
            </label>
            <label class="item item-input " id="processedCashewSellerScheduler-input56">
                <span class="input-label">Max Moisture</span>
                <input type="text" name="mm" placeholder="Enter in %">
            </label>
            <label class="item item-select " id="processedCashewSellerScheduler-select15">
                <span class="input-label">Quality and Grading</span>
                <select name="qandg">
                    <option>First Quality Fancy</option>
                    <option>Second Quality Scorched</option>
                    <option>Third Quality Special Scorched</option>
                    <option>Fourth Quality</option>
                    <option>Lightly Blemished Wholes (LBW)</option>
                    <option>Lightly Blemished Pieces (LP)</option>
                    <option>Blemished Wholes (BW)</option>
                </select>
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <label class="item item-input " id="processedCashewSellerScheduler-input57">
                <span class="input-label">NSLG NLG max</span>
                <input type="text" name="nslg" placeholder="Enter in %">
            </label>
            <label class="item item-select " id="processedCashewSellerScheduler-select16">
                <span class="input-label">Packing</span>
                <select name="packing">
                    <option>2 Tins of 10Kg each in a carton</option>
                    <option>2 Tins of 25Lbs each in a carton</option>
                </select>
            </label>
            <label class="item item-input" id="processedCashewSellerScheduler-select17">
                <span class="input-label">Delivery Location</span>
                <input type="text" name="loading" placeholder="Enter location">
            </label> 
            <label class="item item-select " id="processedCashewSellerScheduler-select18">
                <span class="input-label">Inspection</span>
                <select name="inspection">
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
<!--             <ion-item class="item-divider " id="processedCashewSellerScheduler-list-item-divider4">International Commercial Terms</ion-item>
 -->           <!-- <ul class="list">
           		 <label class="item item-radio">
<input type="radio" name="group" value="local tax" onclick="radioChange(this.value)">
<div class="radio-content">
<div class="item-content">
5% Local Tax
</div>
<i class="radio-icon ion-checkmark"></i>
</div>
</label>
<label class="item item-radio">
<input type="radio" name="group" value="cst" onclick="radioChange(this.value)">
<div class="radio-content">
<div class="item-content">
2% CST against Cform
</div>
<i class="radio-icon ion-checkmark"></i>
</div>
</label>
<label class="item item-radio">
<input type="radio" name="group" value="Inclusive" onclick="radioChange(this.value)">
<div class="radio-content">
<div class="item-content">
Inclusive of tax
</div>
<i class="radio-icon ion-checkmark"></i>
</div>
</label> -->

<input type="hidden" name="fob"> 
           
            	<!--  <li class="item item-checkbox">
  				 FOB
   				<label class="checkbox">
   				<input type="checkbox" id="fob">
   				</label>
				</li>

				<li class="item item-checkbox">
   				CIF
   				<label class="checkbox">
  				 <input type="checkbox" id="cif">
   				</label>
				</li> 
		</ul> -->
            <label class="item item-input " id="processedCashewSellerScheduler-input60">
                <span class="input-label">Payment Terms</span>
                <input type="text" name="pt" placeholder="30 percent advance 70 percent before dispatch">
            </label>
            <div class="spacer" style="width: 283px; height: 22px;"></div>
            <p id="status"></p>
            <input type="submit" id="submit"  class=" button button-dark  button-block "></input>
        </form>
    </ion-content>
</ion-view>