<ion-view title="Processed Cashew" id="page13" style="background-color:#E0BC5D;" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="processedCashew-list14" class=" ">
            <ion-item class="item-thumbnail-left  " id="processedCashew-list-item32" ui-sref="tabsController.processedCashewBuyerScheduler">
                <img src="img/7tEYaunXQU6lTdztTT1j_img-awareness.gif"><br/>
                <h2>List <br/> Your Requirement</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="processedCashew-list-item33" ui-sref="tabsController.processedCashewSellerScheduler">
                <img src="img/DghwiI41TgGAzA6QDfBg_img-awareness.gif"><br/>
                <h2>Post <br/> Your Offers</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="processedCashew-list-item34" ui-sref="tabsController.processedCashewViewer">
                <img src="img/MwoeMsZRluUDA2tYsCW9_img-header.gif"><br/>
                <h2>View <br/> Existing Offers</h2>
            </ion-item>
        </ion-list>
        <img src="img/apaarr1.png" class="login-logo">
    </ion-content>
</ion-view>